   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-12-01 00:03:54 ....A          618         5502  ChangeLog.txt
2001-03-26 21:58:14 ....A          425               README-SDL.txt
2004-12-03 20:32:36 ....A         7702               README.debug.txt
2004-12-03 21:07:36 ....A         4857               README.txt
2004-11-30 23:34:12 ....A         7168       907729  bin2dol.exe
2004-11-30 23:16:12 ....A         5632               gcmap.exe
2004-12-03 20:22:22 ....A       741888               gcube.exe
2004-12-03 20:23:14 ....A       641024               gcube_nodebug.exe
2004-11-30 23:34:14 ....A         9728               isopack.exe
2004-11-30 23:34:14 ....A        14336               tplx.exe
2004-10-10 10:33:44 ....A       220672               cygncurses-8.dll
2004-11-10 14:36:00 ....A      1140617               cygwin1.dll
2004-10-10 06:09:10 ....A        62976               cygz.dll
2004-02-23 00:50:52 ....A       229376               sdl.dll
------------------- ----- ------------ ------------  ------------------------
2004-12-03 21:07:36            3087019       913231  14 files
