   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-01-12 14:55:39 ....A         6428       678615  bin_linux\bin2dol
2005-01-12 03:30:09 ....A          898               ChangeLog
2002-01-12 20:36:11 ....A        17992               COPYING
2005-01-12 14:55:38 ....A         3896               bin_linux\gcmap
2005-01-12 14:56:06 ....A       732036               bin_linux\gcube
2005-01-12 14:55:40 ....A        10172               bin_linux\isopack
2005-01-12 03:11:22 ....A         1006               Makefile
2005-01-12 03:39:12 ....A         5553               README
2005-01-12 14:55:41 ....A        14832               bin_linux\thpview
2005-01-12 14:55:39 ....A        14364               bin_linux\tplx
2004-11-30 23:31:32 ....A         1406               Block (Chequered Blue).ico
2004-11-30 23:13:08 ....A         1406               Turtle Shell (Green).ico
2004-11-30 23:27:50 ....A         2238               Yoshi (Skiing Horizontally).ico
2004-11-13 01:45:23 ....A          464               audio.h
2005-01-12 02:28:46 ....A         1259               config.h
2005-01-12 01:19:11 ....A        14767               cpu.h
2005-01-12 00:05:35 ....A         2918               diskio.h
2004-05-01 11:57:46 ....A       101318               elf.h
2005-01-12 02:14:23 ....A         4364               gcube.h
2005-01-12 02:14:15 ....A         1661               gdebug.h
2005-01-12 01:22:01 ....A         2071               general.h
2004-12-27 15:44:12 ....A          606               gx.h
2005-01-12 02:34:56 ....A         3918               gx_texture.h
2005-01-10 21:22:55 ....A          569               gx_transform.h
2004-12-25 14:30:21 ....A         5892               hle.h
2005-01-12 02:12:32 ....A          586               hw.h
2005-01-12 02:11:29 ....A         3084               hw_ai_dsp.h
2004-07-25 20:27:41 ....A         2306               hw_cp.h
2005-01-12 02:13:07 ....A         2657               hw_di.h
2004-12-19 20:43:03 ....A         1696               hw_exi.h
2005-01-12 02:44:21 ....A        19434               hw_gx.h
2004-12-14 12:07:22 ....A          538               hw_mi.h
2004-12-24 14:39:10 ....A          658               hw_pe.h
2004-12-18 23:15:01 ....A         1395               hw_pi.h
2005-01-12 02:11:51 ....A         5630               hw_si.h
2005-01-10 21:21:49 ....A         1237               hw_vi.h
2004-12-07 01:15:43 ....A          168               jpeg_tools.h
2003-08-21 02:30:51 ....A         7723               keys_sdl.h
2004-12-27 16:53:42 ....A         5997               mem.h
2004-04-03 23:04:02 ....A          964               ppc_disasm.h
2004-12-07 12:21:38 ....A         2490               thpview.h
2004-12-13 22:54:33 ....A          924               tools_c.h
2004-12-13 22:54:50 ....A         1232               tools_x86.h
2004-07-19 13:48:12 ....A         5500               txlib.h
2004-05-01 00:21:13 ....A          313               types.h
2004-12-27 14:08:47 ....A          823               video.h
2004-11-24 11:39:47 ....A         3316               audio_sdl.c
2004-11-09 13:13:21 ....A         1872               bin2dol.c
2005-01-12 02:33:19 ....A         8687               config.c
2005-01-12 02:10:42 ....A        59134               cpu.c
2005-01-12 01:19:42 ....A        16307               diskio.c
2004-07-01 18:32:46 ....A        23226               font_ansi.c
2004-12-19 19:49:18 ....A       458560               font_sjis.c
2004-08-04 16:53:33 ....A         1548               gcmap.c
2005-01-12 02:59:46 ....A       113292               gcube.c
2005-01-12 01:21:50 ....A         3662               general.c
2005-01-12 14:54:17 ....A        13734               gx.c
2005-01-12 02:33:51 ....A        30593               gx_texture.c
2005-01-12 02:23:37 ....A       126948               gx_transform.c
2004-12-30 13:27:19 ....A        19990               hle.c
2005-01-12 01:41:47 ....A         2667               hle_general.c
2005-01-07 19:58:09 ....A        26913               hle_math.c
2005-01-10 21:21:59 ....A         6780               hw.c
2005-01-12 02:10:32 ....A        14007               hw_ai_dsp.c
2005-01-12 01:47:58 ....A         9864               hw_cp.c
2005-01-12 02:08:32 ....A        22977               hw_di.c
2005-01-12 01:50:23 ....A         9725               hw_exi.c
2005-01-12 03:12:33 ....A        11524               hw_gx.c
2004-12-19 01:03:10 ....A         3571               hw_mi.c
2004-12-24 14:38:54 ....A         2915               hw_pe.c
2005-01-12 01:58:21 ....A         3296               hw_pi.c
2005-01-12 01:59:46 ....A         8706               hw_si.c
2005-01-12 02:01:01 ....A        10648               hw_vi.c
2004-07-15 04:10:23 ....A        12187               icon.c
2004-12-22 20:13:00 ....A         7161               isopack.c
2005-01-12 02:02:07 ....A         2977               jpeg_tools.c
2004-08-10 18:47:56 ....A       258485               mapdb.c
2005-01-12 02:18:38 ....A        10720               mem.c
2004-06-29 00:22:03 ....A        49467               ppc_disasm.c
2004-12-07 13:53:56 ....A        10488               thpview.c
2004-12-27 16:57:42 ....A        19254               tplx.c
2004-08-03 16:51:46 ....A        19314               txlib.c
2005-01-11 23:43:42 ....A        15386               video_sdl.c
2004-11-30 23:48:45 ....A          111               res.rc
2004-11-30 18:45:42 ....A         7702               README.debug
2004-12-07 12:10:12 ....A          988               Makefile.mac
2005-01-12 14:34:18 ....A         2297               Makefile.rules
2005-01-12 14:33:51 ....A         1176               Makefile.win
2017-04-11 16:47:21 D....            0            0  bin_linux
------------------- ----- ------------ ------------  ------------------------
2017-04-11 16:47:21            2449564       678615  88 files, 1 folders
