   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-07-04 00:40:16 ....A         3276       111805  Changelog.txt
2009-07-04 00:29:56 ....A         2280               Spud.txt
2009-07-09 13:23:14 ....A          741               spud.ini
1999-08-09 16:33:42 ....A        32768               roms\128k.ROM
1994-12-11 19:01:56 ....A        16384               roms\48k.ROM
2005-11-05 20:01:36 ....A         8192               roms\demfir.rom
2006-08-14 19:12:34 ....A        65536               roms\diven3eE.rom
2006-11-18 23:08:08 ....A         8192               roms\FATware-0-12.rom
2000-10-12 17:49:06 ....A        16384               roms\gdos-pd.rom
1998-12-15 23:52:06 ....A         8192               roms\if1.rom
2002-06-07 13:51:50 ....A         8192               roms\mf1.rom
2002-05-24 13:30:46 ....A         8192               roms\MF128.ROM
2002-05-24 13:30:46 ....A         8192               roms\MF3.rom
2002-05-14 21:23:58 ....A        65536               roms\p3e.rom
2005-03-25 19:52:22 ....A        32768               roms\pentagon.rom
1999-12-16 19:07:00 ....A        32768               roms\plus2.rom
1998-09-08 15:27:18 ....A        65536               roms\plus3.rom
2002-11-27 18:45:00 ....A        16384               roms\sebasic.rom
2006-08-14 19:12:20 ....A        65536               roms\sm8en3eE.rom
2006-11-18 23:08:08 ....A         8192               roms\tbios.rom
1998-12-16 00:07:14 ....A        16384               roms\trdos.rom
2009-07-09 13:20:22 ....A       570368       203772  Spud.exe
2005-07-20 12:48:10 ....A        59904               zlib1.dll
2017-04-08 09:19:24 D....            0            0  tapes
2017-04-08 09:19:24 D....            0            0  snapshots
2017-04-08 09:19:24 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:19:24            1119897       315577  23 files, 3 folders
