   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-08-30 17:39:12 ....A         5609       113358  Changelog.txt
2010-02-07 19:59:02 ....A         2186               Spud.txt
1999-08-09 16:33:42 ....A        32768               roms\128k.rom
1994-12-11 19:01:56 ....A        16384               roms\48k.rom
2005-11-05 20:01:36 ....A         8192               roms\demfir.rom
2006-08-14 19:12:34 ....A        65536               roms\diven3eE.rom
2006-11-18 23:08:08 ....A         8192               roms\FATware-0-12.rom
2000-10-12 17:49:06 ....A        16384               roms\gdos-pd.rom
1998-12-15 23:52:06 ....A         8192               roms\if1.rom
2002-06-07 13:51:50 ....A         8192               roms\mf1.rom
2002-05-24 13:30:46 ....A         8192               roms\MF128.ROM
2002-05-24 13:30:46 ....A         8192               roms\MF3.rom
2002-05-14 21:23:58 ....A        65536               roms\p3e.rom
2005-03-25 19:52:22 ....A        32768               roms\pentagon.rom
1999-12-16 19:07:00 ....A        32768               roms\plus2.rom
1998-09-08 15:27:18 ....A        65536               roms\plus3.rom
2010-02-13 15:19:58 ....A        16384               roms\sebasic2.rom
2006-08-14 19:12:20 ....A        65536               roms\sm8en3eE.rom
2006-11-18 23:08:08 ....A         8192               roms\tbios.rom
1998-12-16 00:07:14 ....A        16384               roms\trdos.rom
2011-05-03 13:54:34 ....A         3228               libs\tape_128.z80
2011-05-03 13:48:14 ....A         1273               libs\tape_48.z80
2013-05-19 22:55:16 ....A       739840       199525  Spud.exe
2012-10-22 01:34:02 ....A         8704               fdc765.dll
2005-07-20 12:48:10 ....A        59904               zlib1.dll
2017-04-08 09:06:26 D....            0            0  tapes
2017-04-08 09:06:26 D....            0            0  snapshots
2017-04-08 09:06:26 D....            0            0  roms
2017-04-08 09:06:26 D....            0            0  libs
2017-04-08 09:06:26 D....            0            0  downloads
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:06:26            1304072       312883  25 files, 5 folders
