   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-02-08 14:42:16 ....A         8484        91976  Changelog.txt
2015-02-08 15:37:34 ....A         2249               Spud.txt
1999-08-09 15:33:42 ....A        32768               roms\128k.ROM
1994-12-11 19:01:56 ....A        16384               roms\48k.ROM
1996-12-24 23:32:00 ....A         2048               roms\currah.rom
2000-10-12 16:49:06 ....A        16384               roms\gdos-pd.rom
1998-12-16 00:52:06 ....A         8192               roms\if1.rom
2002-06-07 12:51:50 ....A         8192               roms\mf1.rom
2002-05-24 12:30:46 ....A         8192               roms\MF128.ROM
2002-05-24 12:30:46 ....A         8192               roms\MF3.rom
1999-12-16 19:07:00 ....A        32768               roms\plus2.rom
1998-09-08 14:27:18 ....A        65536               roms\plus3.rom
2010-02-13 15:19:58 ....A        16384               roms\sebasic.rom
2006-11-18 23:08:08 ....A         8192               roms\tbios.rom
1998-12-16 00:07:14 ....A        16384               roms\trdos.rom
2013-09-14 14:00:58 ....A         3295               libs\disk_plus3.z80
2011-05-03 12:54:32 ....A         3228               libs\tape_128.z80
2011-05-03 12:48:12 ....A         1273               libs\tape_48.z80
2015-02-08 14:52:55 ....A      1329152       307133  Spud.exe
2012-10-22 00:34:02 ....A         8704               fdc765.dll
2005-07-20 11:48:10 ....A        59904               zlib1.dll
2017-04-08 09:04:06 D....            0            0  tapes
2017-04-08 09:04:06 D....            0            0  snapshots
2017-04-08 09:04:06 D....            0            0  roms
2017-04-08 09:04:06 D....            0            0  libs
2017-04-08 09:04:06 D....            0            0  downloads
------------------- ----- ------------ ------------  ------------------------
2017-04-08 09:04:06            1655905       399109  21 files, 5 folders
