   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-07-09 05:55:50 ....A          876       115714  Homepage.html
2017-02-12 05:10:00 ....A        55734               Manual-E.txt
2017-02-12 05:08:04 ....A        53602               Manual-J.txt
2017-03-31 01:19:54 ....A       144591               Readme.txt
2010-07-25 02:44:28 ....A       246838               Update.txt
2017-03-24 16:55:32 ....A      1076224       289509  Ootake.exe
------------------- ----- ------------ ------------  ------------------------
2017-03-31 01:19:54            1577865       405223  6 files
