   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-07-09 05:55:52 ....A          876       115915  Homepage.html
2017-04-16 06:16:16 ....A        56025               Manual-E.txt
2017-04-13 23:56:42 ....A        53873               Manual-J.txt
2017-04-16 06:30:54 ....A       146127               Readme.txt
2010-07-25 02:44:30 ....A       246838               Update.txt
2017-04-16 02:31:02 ....A      1076736       289212  Ootake.exe
------------------- ----- ------------ ------------  ------------------------
2017-04-16 06:30:54            1580475       405127  6 files
