   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-01-29 16:34:32 ....A         1078       402069  Ootake.ico
2010-02-13 19:28:42 ....A         2679               ADPCM.h
2017-03-14 21:25:10 ....A        11402               App.h
2017-04-13 22:54:24 ....A        22373               AppEvent.h
2010-04-09 05:58:28 ....A         1587               APU.h
2007-05-30 20:49:00 ....A         1129               AudioConfig.h
2013-09-22 12:18:32 ....A         2303               AudioOut.h
2013-09-22 12:20:34 ....A         1146               AudioOut9.h
2013-09-22 12:20:34 ....A         1085               AudioOutX.h
2007-06-25 20:05:00 ....A         1521               Cartridge.h
2009-12-21 18:02:06 ....A          818               CDInstall.h
2010-02-21 00:35:46 ....A         6529               CDInterface.h
2013-08-29 11:52:08 ....A         3370               CDROM.h
2005-09-04 04:45:00 ....A         1167               Config.h
2010-04-25 19:17:24 ....A        15559               CPU.h
2007-05-31 22:41:00 ....A          866               Debug.h
2011-01-15 22:12:38 ....A         3708               Input.h
2009-10-08 12:17:58 ....A         1844               IntCtrl.h
2012-12-02 09:24:20 ....A         3188               JoyPad.h
2017-03-22 06:35:04 ....A         6696               MainBoard.h
2008-05-25 00:55:08 ....A         1744               MB128.h
2006-12-30 08:35:00 ....A         1774               Menu.h
2008-05-24 21:41:00 ....A         1478               Mouse.h
2017-03-14 06:33:20 ....A          821               Option.h
2016-01-29 21:21:24 ....A         1424               PadConfig.h
2008-10-30 00:37:12 ....A         1069               Printf.h
2011-08-26 17:40:06 ....A         2310               PSG.h
2017-03-14 06:06:58 ....A          783               PsgSetting.h
2011-01-07 21:52:42 ....A          761               RecentRom.h
2017-03-14 05:46:46 ....A          825               Resolution.h
2009-01-18 09:06:52 ....A          494               resource.h
2017-02-05 05:10:00 ....A         2525               Screen.h
2017-03-20 05:03:30 ....A         1843               ScreenD3D.h
2016-02-09 06:54:56 ....A         2281               ScreenDD.h
2005-09-04 04:45:00 ....A        14744               SCSIDEFS.h
2016-01-31 03:57:16 ....A          784               Startup.h
2009-10-17 01:55:52 ....A         1616               Timer.h
2009-02-27 23:54:56 ....A         1312               TocDB.h
2009-01-12 09:42:10 ....A         1213               TypeDefs.h
2006-09-09 09:19:00 ....A        13438               UNZIP32.H
2013-09-07 09:48:50 ....A         5396               VDC.h
2017-04-13 22:54:24 ....A        19735               WinMain.h
2005-09-04 04:45:00 ....A        18064               WNASPI32.h
2010-04-27 00:37:34 ....A          917               WriteMemory.h
2013-09-19 16:00:42 ....A        39253               ADPCM.cpp
2017-04-16 02:30:16 ....A       590149               App.cpp
2016-02-03 03:50:36 ....A         3236               AppEvent.cpp
2013-09-19 06:24:36 ....A        21642               APU.cpp
2016-01-30 00:02:14 ....A        13142               AudioConfig.cpp
2013-09-22 12:36:54 ....A        31148               AudioOut.cpp
2013-09-22 12:36:54 ....A        23295               AudioOut9.cpp
2013-09-22 12:36:54 ....A        13073               AudioOutX.cpp
2009-01-12 10:30:48 ....A         3892               Cartridge.cpp
2016-01-29 23:38:58 ....A        11016               CDInstall.cpp
2011-02-22 04:51:52 ....A        46735               CDInterface.cpp
2017-02-06 01:57:36 ....A       168676               CDROM.cpp
2009-01-12 20:26:24 ....A         4905               Config.cpp
2013-09-01 05:42:22 ....A        78438               CPU.cpp
2016-01-30 00:24:28 ....A        48608               Debug.cpp
2016-02-14 19:51:08 ....A        35059               Input.cpp
2009-10-17 01:55:34 ....A         6730               IntCtrl.cpp
2017-04-03 04:06:52 ....A        33841               JoyPad.cpp
2009-12-31 15:50:12 ....A         2704               main.cpp
2017-03-14 17:30:18 ....A       125167               MainBoard.cpp
2017-04-03 03:27:16 ....A         9635               MB128.cpp
2009-01-12 22:14:18 ....A         4350               Menu.cpp
2010-04-23 02:02:56 ....A        10013               Mouse.cpp
2017-03-16 06:20:34 ....A        28831               Option.cpp
2016-01-31 05:32:44 ....A        28531               PadConfig.cpp
2017-02-06 03:15:08 ....A         4339               Printf.cpp
2017-03-24 05:11:24 ....A        35575               PSG.cpp
2017-03-14 21:44:16 ....A         9025               PsgSetting.cpp
2016-01-30 00:29:36 ....A        11653               RecentRom.cpp
2017-03-14 05:33:30 ....A        10243               Resolution.cpp
2017-03-16 03:28:12 ....A        36232               Screen.cpp
2017-03-20 04:57:18 ....A        76777               ScreenD3D.cpp
2017-03-16 05:20:54 ....A       104486               ScreenDD.cpp
2017-02-06 07:59:32 ....A        14890               Startup.cpp
2012-02-16 22:24:58 ....A         8115               Timer.cpp
2010-06-02 00:42:02 ....A       845458               TocDB.cpp
2017-04-12 09:10:54 ....A       167641               VDC.cpp
2017-04-13 23:47:00 ....A        76890               WinMain.cpp
2016-01-29 23:41:22 ....A        13525               WriteMemory.cpp
2009-01-29 16:46:08 ....A         1881               Ootake.rc
2017-03-14 05:47:46 ....A         9828               Ootake.vcproj
------------------- ----- ------------ ------------  ------------------------
2017-04-16 02:30:16            2996026       402069  85 files
