   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-03-25 09:25:05 ....A         5660         1392  plus4lib\plus4emu.def
2017-03-25 09:25:05 ....A       216576      2432859  compress.exe
2017-03-25 09:25:05 ....A       687104               makecfg.exe
2017-03-25 09:25:05 ....A      2048000               p4fliconv.exe
2017-03-25 09:25:05 ....A      2048000               p4fliconv_gui.exe
2017-03-25 09:25:05 ....A       358400               p4sconv.exe
2017-03-25 09:25:05 ....A      1632768               plus4emu.exe
2017-03-25 09:25:05 ....A        79872               tapconv.exe
2017-03-25 09:25:05 ....A        83968               plus4lib\libgcc_s_seh-1.dll
2017-03-25 09:25:05 ....A      1522688               plus4lib\libsndfile-1.dll
2017-03-25 09:25:05 ....A      1434112               plus4lib\libstdc++-6.dll
2017-03-25 09:25:05 ....A       446168               lua51.dll
2017-03-25 09:25:05 ....A       328892               lua53.dll
2017-03-25 09:25:05 ....A       629760               plus4lib\plus4emu.dll
2017-03-25 09:25:05 ....A       290304               portaudio_x64.dll
2017-03-25 09:25:05 ....A       306688               SDL.dll
2017-03-25 09:25:05 D....            0            0  plus4lib
------------------- ----- ------------ ------------  ------------------------
2017-03-25 09:25:05           12118960      2434251  16 files, 1 folders
