   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-03-25 09:24:43 ....A         5660         1392  plus4lib\plus4emu.def
2017-03-25 09:24:43 ....A       205824      2311997  compress.exe
2017-03-25 09:24:43 ....A       707072               makecfg.exe
2017-03-25 09:24:43 ....A      1887744               p4fliconv.exe
2017-03-25 09:24:43 ....A      1887744               p4fliconv_gui.exe
2017-03-25 09:24:43 ....A       339968               p4sconv.exe
2017-03-25 09:24:43 ....A      1666048               plus4emu.exe
2017-03-25 09:24:43 ....A        72192               tapconv.exe
2017-03-25 09:24:43 ....A       126478               plus4lib\libgcc_s_dw2-1.dll
2017-03-25 09:24:43 ....A      1443328               plus4lib\libsndfile-1.dll
2017-03-25 09:24:43 ....A      1553422               plus4lib\libstdc++-6.dll
2017-03-25 09:24:43 ....A       422972               lua51.dll
2017-03-25 09:24:43 ....A       302870               lua53.dll
2017-03-25 09:24:43 ....A       626176               plus4lib\plus4emu.dll
2017-03-25 09:24:43 ....A       258560               portaudio_x86.dll
2017-03-25 09:24:43 ....A       303616               SDL.dll
2017-03-25 09:24:43 D....            0            0  plus4lib
------------------- ----- ------------ ------------  ------------------------
2017-03-25 09:24:43           11809674      2313389  16 files, 1 folders
