   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-03-25 09:24:42 ....A           79       541999  resid\AUTHORS
2017-03-25 09:24:42 ....A        17772               resid\ChangeLog
2017-03-25 09:24:42 ....A        17992               resid\COPYING
2017-03-25 09:24:42 ....A          278               Fl_Native_File_Chooser\CREDITS
2017-03-25 09:24:42 ....A          353               resource\Makefile
2017-03-25 09:24:42 ....A        13487               resid\NEWS
2017-03-25 09:24:42 ....A        16292               NEWS
2017-03-25 09:24:42 ....A            9               plus4emu.app\Contents\PkgInfo
2017-03-25 09:24:42 ....A          189               installer\plus4emu
2017-03-25 09:24:42 ....A         1426               resid\README
2017-03-25 09:24:42 ....A        37227               README
2017-03-25 09:24:42 ....A        24704               SConstruct
2017-03-25 09:24:42 ....A         5446               resid\THANKS
2017-03-25 09:24:42 ....A          318               resid\TODO
2017-03-25 09:24:42 ....A         1207               disk\disk.zip
2017-03-25 09:24:42 ....A          448               resource\1551.png
2017-03-25 09:24:42 ....A          402               resource\Cbm4.png
2017-03-25 09:24:42 ....A          463               resource\CbmFile.png
2017-03-25 09:24:42 ....A          460               resource\Plus4i.png
2017-03-25 09:24:42 ....A          507               resource\Plus4Mon4.png
2017-03-25 09:24:42 ....A          766               resource\1551.ico
2017-03-25 09:24:42 ....A          766               resource\Cbm4.ico
2017-03-25 09:24:42 ....A          766               resource\CbmFile.ico
2017-03-25 09:24:42 ....A          766               resource\Plus4i.ico
2017-03-25 09:24:42 ....A          766               resource\Plus4Mon4.ico
2017-03-25 09:24:42 ....A         9736               src\dotconf.h
2017-03-25 09:24:42 ....A         1483               src\dotconf_priv.h
2017-03-25 09:24:42 ....A         1272               Fl_Native_File_Chooser\FL\Fl_Native_File_Chooser.H
2017-03-25 09:24:42 ....A         2938               Fl_Native_File_Chooser\FL\Fl_Native_File_Chooser_FLTK.H
2017-03-25 09:24:42 ....A         4755               Fl_Native_File_Chooser\FL\Fl_Native_File_Chooser_MAC.H
2017-03-25 09:24:42 ....A         3637               Fl_Native_File_Chooser\FL\Fl_Native_File_Chooser_WIN32.H
2017-03-25 09:24:42 ....A        38087               plus4lib\plus4emu.h
2017-03-25 09:24:42 ....A         6969               msvc\include\stdint.h
2017-03-25 09:24:42 ....A         2406               src\acia6551.hpp
2017-03-25 09:24:42 ....A         5431               src\bplist.hpp
2017-03-25 09:24:42 ....A         4548               src\cfg_db.hpp
2017-03-25 09:24:42 ....A         5436               src\cia8520.hpp
2017-03-25 09:24:43 ....A         3839               util\compress\compress.hpp
2017-03-25 09:24:43 ....A         7509               util\compress\compress0.hpp
2017-03-25 09:24:43 ....A         6540               util\compress\compress1.hpp
2017-03-25 09:24:43 ....A         5015               util\compress\compress2.hpp
2017-03-25 09:24:43 ....A         2890               util\compress\compress3.hpp
2017-03-25 09:24:43 ....A         3821               util\compress\compress5.hpp
2017-03-25 09:24:42 ....A        11572               src\comprlib.hpp
2017-03-25 09:24:42 ....A        13360               src\cpu.hpp
2017-03-25 09:24:42 ....A         2547               src\d64image.hpp
2017-03-25 09:24:42 ....A         1256               resid\dac.hpp
2017-03-25 09:24:42 ....A         2012               gui\debugger.hpp
2017-03-25 09:24:42 ....A         2492               src\decompm2.hpp
2017-03-25 09:24:43 ....A         3164               util\compress\decompress0.hpp
2017-03-25 09:24:43 ....A         3200               util\compress\decompress1.hpp
2017-03-25 09:24:43 ....A         3164               util\compress\decompress2.hpp
2017-03-25 09:24:43 ....A         1785               util\compress\decompress3.hpp
2017-03-25 09:24:43 ....A         2675               util\compress\decompress5.hpp
2017-03-25 09:24:42 ....A         2477               src\disasm.hpp
2017-03-25 09:24:42 ....A         9199               src\display.hpp
2017-03-25 09:24:43 ....A         2178               util\p4fliconv\dither.hpp
2017-03-25 09:24:42 ....A         6619               src\emucfg.hpp
2017-03-25 09:24:42 ....A        11027               resid\envelope.hpp
2017-03-25 09:24:42 ....A         5457               resid\extfilt.hpp
2017-03-25 09:24:42 ....A         4232               src\fileio.hpp
2017-03-25 09:24:42 ....A        47048               resid\filter.hpp
2017-03-25 09:24:42 ....A         9412               src\fldisp.hpp
2017-03-25 09:24:43 ....A         3760               util\p4fliconv\flicfg.hpp
2017-03-25 09:24:43 ....A         1765               util\p4fliconv\flidisp.hpp
2017-03-25 09:24:42 ....A         4241               src\gldisp.hpp
2017-03-25 09:24:42 ....A         2083               gui\gui.hpp
2017-03-25 09:24:42 ....A         1752               src\guicolor.hpp
2017-03-25 09:24:43 ....A         5288               util\p4fliconv\hiresfli.hpp
2017-03-25 09:24:43 ....A         4622               util\p4fliconv\hiresnofli.hpp
2017-03-25 09:24:43 ....A         5300               util\p4fliconv\hrbmifli.hpp
2017-03-25 09:24:42 ....A         6715               src\iecdrive.hpp
2017-03-25 09:24:43 ....A         4765               util\p4fliconv\imageconv.hpp
2017-03-25 09:24:43 ....A         3141               util\p4fliconv\imgwrite.hpp
2017-03-25 09:24:43 ....A         5431               util\p4fliconv\interlace7.hpp
2017-03-25 09:24:42 ....A         4146               src\joystick.hpp
2017-03-25 09:24:43 ....A         4873               util\p4fliconv\mcbmifli.hpp
2017-03-25 09:24:43 ....A         2981               util\p4fliconv\mcchar.hpp
2017-03-25 09:24:43 ....A         5133               util\p4fliconv\mcfli.hpp
2017-03-25 09:24:43 ....A         5107               util\p4fliconv\mcifli.hpp
2017-03-25 09:24:43 ....A         4542               util\p4fliconv\mcnofli.hpp
2017-03-25 09:24:42 ....A         4812               gui\monitor.hpp
2017-03-25 09:24:42 ....A         5817               src\mps801.hpp
2017-03-25 09:24:43 ....A         6731               util\p4fliconv\p4fliconv.hpp
2017-03-25 09:24:42 ....A         2145               src\p4floppy.hpp
2017-03-25 09:24:43 ....A         1909               util\p4fliconv\p4slib.hpp
2017-03-25 09:24:42 ....A         3326               src\plus4emu.hpp
2017-03-25 09:24:42 ....A        27866               src\plus4vm.hpp
2017-03-25 09:24:42 ....A         4572               src\pngwrite.hpp
2017-03-25 09:24:42 ....A         1235               resid\pot.hpp
2017-03-25 09:24:43 ....A         4285               util\p4fliconv\prgdata.hpp
2017-03-25 09:24:42 ....A         5617               src\printer.hpp
2017-03-25 09:24:42 ....A         4443               src\riot6532.hpp
2017-03-25 09:24:42 ....A         3886               src\script.hpp
2017-03-25 09:24:42 ....A         7194               src\serial.hpp
2017-03-25 09:24:42 ....A         4845               resid\sid.hpp
2017-03-25 09:24:42 ....A         2010               resid\siddefs.hpp
2017-03-25 09:24:42 ....A         2708               src\sndio_pa.hpp
2017-03-25 09:24:42 ....A         4349               src\snd_conv.hpp
2017-03-25 09:24:42 ....A         2560               src\soundio.hpp
2017-03-25 09:24:42 ....A         9408               resid\spline.hpp
2017-03-25 09:24:42 ....A         5971               src\system.hpp
2017-03-25 09:24:42 ....A        13573               src\tape.hpp
2017-03-25 09:24:42 ....A        33141               src\ted.hpp
2017-03-25 09:24:42 ....A         9243               src\vc1526.hpp
2017-03-25 09:24:42 ....A         8486               src\vc1541.hpp
2017-03-25 09:24:42 ....A        10696               src\vc1551.hpp
2017-03-25 09:24:42 ....A         6549               src\vc1581.hpp
2017-03-25 09:24:42 ....A         5140               src\via6522.hpp
2017-03-25 09:24:42 ....A         8382               src\videorec.hpp
2017-03-25 09:24:42 ....A        31407               src\vm.hpp
2017-03-25 09:24:43 ....A        10823               src\vmthread.hpp
2017-03-25 09:24:42 ....A         3550               resid\voice.hpp
2017-03-25 09:24:42 ....A        22234               resid\wave.hpp
2017-03-25 09:24:42 ....A        36846               resid\wave6581_PST.hpp
2017-03-25 09:24:42 ....A        36846               resid\wave6581_PS_.hpp
2017-03-25 09:24:42 ....A        36846               resid\wave6581_P_T.hpp
2017-03-25 09:24:42 ....A        36846               resid\wave6581__ST.hpp
2017-03-25 09:24:42 ....A        36846               resid\wave8580_PST.hpp
2017-03-25 09:24:42 ....A        36846               resid\wave8580_PS_.hpp
2017-03-25 09:24:42 ....A        36846               resid\wave8580_P_T.hpp
2017-03-25 09:24:42 ....A        36846               resid\wave8580__ST.hpp
2017-03-25 09:24:43 ....A         3527               src\wd177x.hpp
2017-03-25 09:24:42 ....A        58304               src\dotconf.c
2017-03-25 09:24:42 ....A        14167               plus4lib\sample.c
2017-03-25 09:24:43 ....A         3834               util\sndtabl.c
2017-03-25 09:24:42 ....A         9764               src\acia6551.cpp
2017-03-25 09:24:42 ....A         9554               src\bplist.cpp
2017-03-25 09:24:42 ....A        32037               src\cfg_db.cpp
2017-03-25 09:24:42 ....A        11507               src\cia8520.cpp
2017-03-25 09:24:42 ....A        33069               src\compress.cpp
2017-03-25 09:24:43 ....A         6783               util\compress\compress.cpp
2017-03-25 09:24:43 ....A        46020               util\compress\compress0.cpp
2017-03-25 09:24:43 ....A        40241               util\compress\compress1.cpp
2017-03-25 09:24:43 ....A        33753               util\compress\compress2.cpp
2017-03-25 09:24:43 ....A        13960               util\compress\compress3.cpp
2017-03-25 09:24:43 ....A        24739               util\compress\compress5.cpp
2017-03-25 09:24:42 ....A        52861               src\comprlib.cpp
2017-03-25 09:24:42 ....A        61102               src\cpu.cpp
2017-03-25 09:24:42 ....A        96115               src\cpuoptbl.cpp
2017-03-25 09:24:42 ....A        17782               src\d64image.cpp
2017-03-25 09:24:42 ....A         4254               resid\dac.cpp
2017-03-25 09:24:42 ....A        18611               gui\debugger.cpp
2017-03-25 09:24:42 ....A         6685               src\decompm2.cpp
2017-03-25 09:24:43 ....A        14145               util\compress\decompress0.cpp
2017-03-25 09:24:43 ....A        14272               util\compress\decompress1.cpp
2017-03-25 09:24:43 ....A        13892               util\compress\decompress2.cpp
2017-03-25 09:24:43 ....A         6276               util\compress\decompress3.cpp
2017-03-25 09:24:43 ....A        13145               util\compress\decompress5.cpp
2017-03-25 09:24:42 ....A         7746               src\disasm.cpp
2017-03-25 09:24:42 ....A        16209               src\display.cpp
2017-03-25 09:24:43 ....A        53590               util\p4fliconv\dither.cpp
2017-03-25 09:24:42 ....A        29987               src\emucfg.cpp
2017-03-25 09:24:42 ....A         9698               resid\envelope.cpp
2017-03-25 09:24:42 ....A         2343               resid\extfilt.cpp
2017-03-25 09:24:42 ....A        16082               src\fileio.cpp
2017-03-25 09:24:42 ....A        21984               resid\filter.cpp
2017-03-25 09:24:42 ....A        30381               src\fldisp.cpp
2017-03-25 09:24:43 ....A        13796               util\p4fliconv\flicfg.cpp
2017-03-25 09:24:43 ....A         4658               util\p4fliconv\flidisp.cpp
2017-03-25 09:24:42 ....A        46965               src\gldisp.cpp
2017-03-25 09:24:42 ....A        98421               gui\gui.cpp
2017-03-25 09:24:42 ....A        15739               src\guicolor.cpp
2017-03-25 09:24:43 ....A        46772               util\p4fliconv\hiresfli.cpp
2017-03-25 09:24:43 ....A        40256               util\p4fliconv\hiresnofli.cpp
2017-03-25 09:24:43 ....A        47876               util\p4fliconv\hrbmifli.cpp
2017-03-25 09:24:42 ....A        68345               src\iecdrive.cpp
2017-03-25 09:24:43 ....A        37232               util\p4fliconv\imageconv.cpp
2017-03-25 09:24:43 ....A        10667               util\p4fliconv\imgwrite.cpp
2017-03-25 09:24:43 ....A        53552               util\p4fliconv\interlace7.cpp
2017-03-25 09:24:42 ....A        15134               src\joystick.cpp
2017-03-25 09:24:42 ....A        15125               gui\main.cpp
2017-03-25 09:24:43 ....A        28389               util\compress\main.cpp
2017-03-25 09:24:43 ....A        17728               util\p4fliconv\main.cpp
2017-03-25 09:24:42 ....A        24476               installer\makecfg.cpp
2017-03-25 09:24:43 ....A        45348               util\p4fliconv\mcbmifli.cpp
2017-03-25 09:24:43 ....A        15816               util\p4fliconv\mcchar.cpp
2017-03-25 09:24:43 ....A        49680               util\p4fliconv\mcfli.cpp
2017-03-25 09:24:43 ....A        50350               util\p4fliconv\mcifli.cpp
2017-03-25 09:24:43 ....A        37474               util\p4fliconv\mcnofli.cpp
2017-03-25 09:24:42 ....A        14778               src\memory.cpp
2017-03-25 09:24:42 ....A        60507               gui\monitor.cpp
2017-03-25 09:24:42 ....A        18270               src\mps801.cpp
2017-03-25 09:24:43 ....A        36058               util\p4fliconv\p4fliconv.cpp
2017-03-25 09:24:43 ....A         6402               util\p4fliconv\p4sconv.cpp
2017-03-25 09:24:43 ....A        24205               util\p4fliconv\p4slib.cpp
2017-03-25 09:24:42 ....A        55808               plus4lib\plus4api.cpp
2017-03-25 09:24:42 ....A        86451               src\plus4vm.cpp
2017-03-25 09:24:42 ....A        32573               src\pngwrite.cpp
2017-03-25 09:24:42 ....A         1180               resid\pot.cpp
2017-03-25 09:24:43 ....A        35833               util\p4fliconv\prgdata.cpp
2017-03-25 09:24:42 ....A        24822               src\render.cpp
2017-03-25 09:24:42 ....A         6724               src\riot6532.cpp
2017-03-25 09:24:42 ....A        25542               src\script.cpp
2017-03-25 09:24:43 ....A        10860               util\compress\sfxcode0.cpp
2017-03-25 09:24:43 ....A        18656               util\compress\sfxcode1.cpp
2017-03-25 09:24:43 ....A        18470               util\compress\sfxcode2.cpp
2017-03-25 09:24:42 ....A        20639               resid\sid.cpp
2017-03-25 09:24:42 ....A        14173               src\sndio_pa.cpp
2017-03-25 09:24:42 ....A        12237               src\snd_conv.cpp
2017-03-25 09:24:42 ....A         5345               src\soundio.cpp
2017-03-25 09:24:42 ....A        15153               src\system.cpp
2017-03-25 09:24:43 ....A         3362               util\tapconv.cpp
2017-03-25 09:24:42 ....A        35601               src\tape.cpp
2017-03-25 09:24:42 ....A        30144               src\ted_api.cpp
2017-03-25 09:24:42 ....A        12889               src\ted_init.cpp
2017-03-25 09:24:42 ....A        31916               src\ted_main.cpp
2017-03-25 09:24:42 ....A         9076               src\ted_read.cpp
2017-03-25 09:24:42 ....A         9295               src\ted_snd.cpp
2017-03-25 09:24:42 ....A        15414               src\ted_write.cpp
2017-03-25 09:24:42 ....A        19478               src\vc1526.cpp
2017-03-25 09:24:42 ....A        19618               src\vc1541.cpp
2017-03-25 09:24:42 ....A        17094               src\vc1551.cpp
2017-03-25 09:24:42 ....A        12581               src\vc1581.cpp
2017-03-25 09:24:42 ....A         1109               resid\version.cpp
2017-03-25 09:24:42 ....A        14760               src\via6522.cpp
2017-03-25 09:24:42 ....A        56525               src\videorec.cpp
2017-03-25 09:24:42 ....A        28718               src\vm.cpp
2017-03-25 09:24:42 ....A        14505               src\vmthread.cpp
2017-03-25 09:24:42 ....A         4717               resid\voice.cpp
2017-03-25 09:24:42 ....A         7981               resid\wave.cpp
2017-03-25 09:24:42 ....A        20008               src\wd177x.cpp
2017-03-25 09:24:42 ....A         2428               Fl_Native_File_Chooser\common.cxx
2017-03-25 09:24:42 ....A         1177               Fl_Native_File_Chooser\Fl_Native_File_Chooser.cxx
2017-03-25 09:24:42 ....A         9999               Fl_Native_File_Chooser\Fl_Native_File_Chooser_FLTK.cxx
2017-03-25 09:24:42 ....A        23915               Fl_Native_File_Chooser\Fl_Native_File_Chooser_MAC.cxx
2017-03-25 09:24:42 ....A        22459               Fl_Native_File_Chooser\Fl_Native_File_Chooser_WIN32.cxx
2017-03-25 09:24:42 ....A         1087               resource\plus4emu.rc
2017-03-25 09:24:43 ....A         4524               util\compress\makesfx0.py
2017-03-25 09:24:43 ....A         4432               util\compress\makesfx1.py
2017-03-25 09:24:43 ....A         4432               util\compress\makesfx2.py
2017-03-25 09:24:43 ....A        21413               src\opcodtbl.py
2017-03-25 09:24:42 ....A          557               install-osx.sh
2017-03-25 09:24:42 ....A         3589               Fl_Native_File_Chooser\README.txt
2017-03-25 09:24:42 ....A          276               resource\Read_me.txt
2017-03-25 09:24:42 ....A         4866               config\clearkbd.cfg
2017-03-25 09:24:42 ....A         2737               config\p4keyshu.cfg
2017-03-25 09:24:42 ....A         2737               config\p4_keys.cfg
2017-03-25 09:24:42 ....A          154               resource\plus4emu.desktop
2017-03-25 09:24:42 ....A          848               licenses\LICENSE.dotconf
2017-03-25 09:24:42 ....A         2717               gui\about.fl
2017-03-25 09:24:42 ....A        26099               gui\debug.fl
2017-03-25 09:24:42 ....A         8918               gui\disk_cfg.fl
2017-03-25 09:24:42 ....A        19909               gui\disp_cfg.fl
2017-03-25 09:24:42 ....A        19616               gui\gui.fl
2017-03-25 09:24:42 ....A        24803               gui\kbd_cfg.fl
2017-03-25 09:24:42 ....A         2153               installer\mkcfg.fl
2017-03-25 09:24:43 ....A        35290               util\p4fliconv\p4fliconv.fl
2017-03-25 09:24:42 ....A         8881               gui\printer.fl
2017-03-25 09:24:42 ....A        13700               gui\snd_cfg.fl
2017-03-25 09:24:42 ....A        34564               gui\vm_cfg.fl
2017-03-25 09:24:42 ....A        27126               licenses\LICENSE.FLTK
2017-03-25 09:24:42 ....A          181               .gitignore
2017-03-25 09:24:42 ....A        50034               plus4emu.app\Contents\Resources\plus4emu.icns
2017-03-25 09:24:42 ....A          815               licenses\LICENSE.libsndfile
2017-03-25 09:24:42 ....A         2901               licenses\LICENSE.Lua
2017-03-25 09:24:42 ....A        17659               installer\plus4emu.nsi
2017-03-25 09:24:42 ....A          959               patches\fltk-1.1.7-MacOSX.patch
2017-03-25 09:24:42 ....A         1282               patches\fltk-1.1.9-gif_colormap.patch
2017-03-25 09:24:42 ....A         1278               patches\fltk-1.3.3-gif_colormap.patch
2017-03-25 09:24:42 ....A         6678               patches\fltk-1.3.3-Win64.patch
2017-03-25 09:24:42 ....A         1286               patches\fltk-1.3.4-gif_colormap.patch
2017-03-25 09:24:42 ....A         6274               patches\fltk-1.3.4-Win64.patch
2017-03-25 09:24:42 ....A          864               plus4emu.app\Contents\Info.plist
2017-03-25 09:24:42 ....A         1699               licenses\LICENSE.PortAudio
2017-03-25 09:24:42 ....A         8192               roms\1526_07c.rom
2017-03-25 09:24:42 ....A        32768               roms\3plus1.rom
2017-03-25 09:24:42 ....A        16384               roms\dos1541.rom
2017-03-25 09:24:42 ....A        16384               roms\dos15412.rom
2017-03-25 09:24:42 ....A        16384               roms\dos1551.rom
2017-03-25 09:24:42 ....A        32768               roms\dos1581.rom
2017-03-25 09:24:42 ....A         4096               roms\mps801.rom
2017-03-25 09:24:42 ....A        16384               roms\p4fileio.rom
2017-03-25 09:24:42 ....A        16384               roms\p4kernal.rom
2017-03-25 09:24:42 ....A        16384               roms\p4_basic.rom
2017-03-25 09:24:42 ....A        16384               roms\p4_ntsc.rom
2017-03-25 09:24:43 ....A        12665               util\compress\decompress0.s
2017-03-25 09:24:43 ....A        13355               util\compress\decompress0_sfx.s
2017-03-25 09:24:43 ....A        13006               util\compress\decompress1.s
2017-03-25 09:24:43 ....A        13657               util\compress\decompress1_sfx.s
2017-03-25 09:24:43 ....A        12376               util\compress\decompress2.s
2017-03-25 09:24:43 ....A        13035               util\compress\decompress2_sfx.s
2017-03-25 09:24:43 ....A        21333               util\p4fliconv\p4flidisp.s
2017-03-25 09:24:42 ....A          868               licenses\LICENSE.SDL
2017-03-25 09:24:43 D....            0            0  util\p4fliconv
2017-03-25 09:24:43 D....            0            0  util\compress
2017-03-25 09:24:43 D....            0            0  util
2017-03-25 09:24:43 D....            0            0  src
2017-03-25 09:24:42 D....            0            0  roms
2017-03-25 09:24:42 D....            0            0  resource
2017-03-25 09:24:42 D....            0            0  resid
2017-03-25 09:24:42 D....            0            0  plus4lib
2017-03-25 09:24:42 D....            0            0  plus4emu.app\Contents\Resources
2017-03-25 09:24:42 D....            0            0  plus4emu.app\Contents
2017-03-25 09:24:42 D....            0            0  plus4emu.app
2017-03-25 09:24:42 D....            0            0  patches
2017-03-25 09:24:42 D....            0            0  msvc\include
2017-03-25 09:24:42 D....            0            0  msvc
2017-03-25 09:24:42 D....            0            0  licenses
2017-03-25 09:24:42 D....            0            0  installer
2017-03-25 09:24:42 D....            0            0  gui
2017-03-25 09:24:42 D....            0            0  Fl_Native_File_Chooser\FL
2017-03-25 09:24:42 D....            0            0  Fl_Native_File_Chooser
2017-03-25 09:24:42 D....            0            0  disk
2017-03-25 09:24:42 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2017-03-25 09:24:43            4315221       541999  284 files, 21 folders
